<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">    
      <block wx:for="{{movies}}" wx:for-index="index">    
        <swiper-item>    
          <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>    
        </swiper-item>    
      </block>    
    </swiper>    
    <view class='ad-list'>
      		 <block wx:for="{{aditems}}" wx:for-index="index" >
    		 <block  wx:for="{{item.list}}" wx:for-index="index">	
    			 	<image  src="{{item.imgUrl}}" width='25%'/>
    		</block>
    	</block>
    </view>
    <view class="newpd">
    	<view>
    			<image src="http://localhost:8080/index/static/img/xppd.02f1fd0.png"/>
    		</view>
    		<view>	  
    			<image src="http://localhost:8080/index/static/img/miao.png"/>
    		</view>
    	</view>
</view>
